<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Nộp Bài về nhà</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/Menu/menu.css" rel="stylesheet" />
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/Menu/menu.js"></script>
    <script src="Scripts/Menu/jquery.lavalamp.js"></script>
    <script src="Scripts/Menu/jquery.color.js"></script>
    <script src="Scripts/Menu/jquery.easing.js"></script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>NỘP BÀI TẬP VỀ NHÀ!</h1>
            </div>
            <div id="menu">
                <ul class="menu">
                    <li><a href ="/Default.aspx"><span>Trang chủ</span></a></li>
                    <li><a href ="#"><span>Đăng nhập</span></a></li>
                    <li><a href="#" class="parent"><span>Sinh viên</span></a>
                        <ul>
                            <li><a href="#"><span>Danh sách lớp</span></a></li>
                        </ul>
                    </li>


                    <li class="last"><a href="#" class="parent"><span>Giáo viên</span></a>
                        <ul>
                            <li><a href="#"><span>Danh sách lớp</span></a></li>
                        </ul>                            
                    </li>
                </ul>
            </div>
        </header>
        <form id="form1" runat="server">
        <section id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >

            </asp:ContentPlaceHolder>
        </section>
        </form>

        <footer>
            <p>Bài Tập Lập trình Web - Lê Hoàn Chân - Nguyễn Hoàng Duy © 2012</p>
        </footer>
    </div>
</body>
</html>
